const { atom } = require("recoil");

const noticeBoardState = atom({
  key: "noticeBoardState",
  default: [
    {
      notice_id: "03",
      title: "서버 점검 안내",
      creation_date: "2023.03.13",
      notice_content:
        "2023년 05월 21일(목) 20시 ~ 22시 홈페이지 서비스 점검 안내 보다 안정적인 서비스를 위하여 서버 점검이 예정되어 있습니다. ○ 작업대상 : KUCC 서버 점검 ○ 작업일시 : 2023년 05월 21일(목) 20:00 ~ 2023년 05월 21일(목) 22:00 ○ 작업내용 : WEB/WAS 서비스 점검 작업시간 동안 홈페이지 연결이 불안정하거나 접속이 불가능할 수 있습니다. 홈페이지 이용에 불편을 끼쳐드려 죄송합니다. 보다 나은 서비스제공을 위하여 최선을 다하겠습니다. 감사합니다.",
    },
    {
      notice_id: "02",
      title: "대출 밥납 안내",
      creation_date: "2023.03.15",
      notice_content:
        "2023년 05월 21일(목) 20시 ~ 22시 홈페이지 서비스 점검 안내 보다 안정적인 서비스를 위하여 서버 점검이 예정되어 있습니다. ○ 작업대상 : KUCC 서버 점검 ○ 작업일시 : 2023년 05월 21일(목) 20:00 ~ 2023년 05월 21일(목) 22:00 ○ 작업내용 : WEB/WAS 서비스 점검 작업시간 동안 홈페이지 연결이 불안정하거나 접속이 불가능할 수 있습니다. 홈페이지 이용에 불편을 끼쳐드려 죄송합니다. 보다 나은 서비스제공을 위하여 최선을 다하겠습니다. 감사합니다.",
    },
    {
      notice_id: "01",
      title: "추가 입고 안내",
      creation_date: "2023.03.17",
      notice_content:
        "2023년 05월 21일(목) 20시 ~ 22시 홈페이지 서비스 점검 안내 보다 안정적인 서비스를 위하여 서버 점검이 예정되어 있습니다. ○ 작업대상 : KUCC 서버 점검 ○ 작업일시 : 2023년 05월 21일(목) 20:00 ~ 2023년 05월 21일(목) 22:00 ○ 작업내용 : WEB/WAS 서비스 점검 작업시간 동안 홈페이지 연결이 불안정하거나 접속이 불가능할 수 있습니다. 홈페이지 이용에 불편을 끼쳐드려 죄송합니다. 보다 나은 서비스제공을 위하여 최선을 다하겠습니다. 감사합니다.",
    },
  ],
});

export default noticeBoardState;
